<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Disabling the Trust Policy Module: p11-kit</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="p11-kit">
<link rel="up" href="trust-module.html" title="Trust Policy Module">
<link rel="prev" href="trust-glib-networking.html" title="Using the Trust Policy Module with glib-networking">
<link rel="next" href="tools.html" title="Manual Pages">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="trust-module.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="trust-glib-networking.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tools.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="trust-disable"></a>Disabling the Trust Policy Module</h2></div></div></div>
<p>This module is installed and enabled by default. It may
	be disabled in the following ways:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Use the <code class="option">--disable-trust-module</code>
		during the <a class="link" href="devel-building.html#devel-building-configure" title="Extra Configuration Options">p11-kit
		build</a>.</p></li>
<li class="listitem"><p>Disable loading trust policy information
		from this module by adding a file to <code class="literal">/usr/local/etc/pkcs11/modules</code>
		called <code class="literal">p11-kit-trust.module</code> containing a
		<code class="literal">trust-policy: no</code> line.</p></li>
<li class="listitem"><p>Disable this module completely by
		adding a file to <code class="literal">/usr/local/etc/pkcs11/modules</code>
		called <code class="literal">p11-kit-trust.module</code> containing a
		<code class="literal">enable-in:</code> line (without a value).</p></li>
</ul></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>