<!-- Creator     : groff version 1.22.3 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>GETTEXTIZE</title>

</head>
<body>

<h1 align="center">GETTEXTIZE</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">gettextize
- install or upgrade gettext infrastructure</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>gettextize</b>
[<i>OPTION</i>]... [<i>package-dir</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Prepares a
source package to use gettext.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em"><b>--help</b></p></td>
<td width="2%"></td>
<td width="36%">


<p style="margin-top: 1em">print this help and exit</p></td>
<td width="42%">
</td></tr>
</table>


<p style="margin-left:11%;"><b>--version</b></p>

<p style="margin-left:22%;">print version information and
exit</p>

<p style="margin-left:11%;"><b>-f</b>,
<b>--force</b></p>

<p style="margin-left:22%;">force writing of new files even
if old exist</p>


<p style="margin-left:11%;"><b>--po-dir</b>=<i>DIR</i></p>

<p style="margin-left:22%;">specify directory with PO
files</p>


<p style="margin-left:11%;"><b>--no-changelog</b></p>

<p style="margin-left:22%;">don&rsquo;t update or create
ChangeLog files</p>


<p style="margin-left:11%;"><b>--symlink</b></p>

<p style="margin-left:22%;">make symbolic links instead of
copying files</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--dry-run</b></p>

<p style="margin-left:22%;">print modifications but
don&rsquo;t perform them</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Ulrich Drepper</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs in
the bug tracker at
&lt;https://savannah.gnu.org/projects/gettext&gt; or by
email to &lt;bug-gettext@gnu.org&gt;.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 1995-2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later
&lt;https://gnu.org/licenses/gpl.html&gt; <br>
This is free software: you are free to change and
redistribute it. There is NO WARRANTY, to the extent
permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The full
documentation for <b>gettextize</b> is maintained as a
Texinfo manual. If the <b>info</b> and <b>gettextize</b>
programs are properly installed at your site, the
command</p>

<p style="margin-left:22%; margin-top: 1em"><b>info
gettextize</b></p>

<p style="margin-left:11%; margin-top: 1em">should give you
access to the complete manual.</p>
<hr>
</body>
</html>
