<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Libidn2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libidn2 Reference Manual">
<link rel="up" href="index.html" title="Libidn2 Reference Manual">
<link rel="prev" href="libidn2-idn2.html" title="idn2">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libidn2-idn2.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libidn2-idn2.html#IDN2-DOMAIN-MAX-LENGTH:CAPS" title="IDN2_DOMAIN_MAX_LENGTH">IDN2_DOMAIN_MAX_LENGTH</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-flags" title="enum idn2_flags">idn2_flags</a>, enum in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-free" title="idn2_free ()">idn2_free</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#IDN2-LABEL-MAX-LENGTH:CAPS" title="IDN2_LABEL_MAX_LENGTH">IDN2_LABEL_MAX_LENGTH</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-lookup-u8" title="idn2_lookup_u8 ()">idn2_lookup_u8</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-lookup-ul" title="idn2_lookup_ul ()">idn2_lookup_ul</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-rc" title="enum idn2_rc">idn2_rc</a>, enum in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-register-u8" title="idn2_register_u8 ()">idn2_register_u8</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-register-ul" title="idn2_register_ul ()">idn2_register_ul</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-ascii-4i2" title="idn2_to_ascii_4i2 ()">idn2_to_ascii_4i2</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-ascii-4z" title="idn2_to_ascii_4z ()">idn2_to_ascii_4z</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-ascii-8z" title="idn2_to_ascii_8z ()">idn2_to_ascii_8z</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-ascii-lz" title="idn2_to_ascii_lz ()">idn2_to_ascii_lz</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-unicode-44i" title="idn2_to_unicode_44i ()">idn2_to_unicode_44i</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-unicode-4z4z" title="idn2_to_unicode_4z4z ()">idn2_to_unicode_4z4z</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-unicode-8z4z" title="idn2_to_unicode_8z4z ()">idn2_to_unicode_8z4z</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-unicode-8z8z" title="idn2_to_unicode_8z8z ()">idn2_to_unicode_8z8z</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-unicode-8zlz" title="idn2_to_unicode_8zlz ()">idn2_to_unicode_8zlz</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn2-to-unicode-lzlz" title="idn2_to_unicode_lzlz ()">idn2_to_unicode_lzlz</a>, function in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#IDN2-VERSION:CAPS" title="IDN2_VERSION">IDN2_VERSION</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#IDN2-VERSION-MAJOR:CAPS" title="IDN2_VERSION_MAJOR">IDN2_VERSION_MAJOR</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#IDN2-VERSION-MINOR:CAPS" title="IDN2_VERSION_MINOR">IDN2_VERSION_MINOR</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#IDN2-VERSION-NUMBER:CAPS" title="IDN2_VERSION_NUMBER">IDN2_VERSION_NUMBER</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#IDN2-VERSION-PATCH:CAPS" title="IDN2_VERSION_PATCH">IDN2_VERSION_PATCH</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#Idna-flags" title="enum Idna_flags">Idna_flags</a>, enum in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#Idna-rc" title="enum Idna_rc">Idna_rc</a>, enum in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-strerror" title="idna_strerror">idna_strerror</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-ascii-4i" title="idna_to_ascii_4i()">idna_to_ascii_4i</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-ascii-4z" title="idna_to_ascii_4z()">idna_to_ascii_4z</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-ascii-8z" title="idna_to_ascii_8z()">idna_to_ascii_8z</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-ascii-lz" title="idna_to_ascii_lz()">idna_to_ascii_lz</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-unicode-44i" title="idna_to_unicode_44i">idna_to_unicode_44i</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-unicode-4z4z" title="idna_to_unicode_4z4z">idna_to_unicode_4z4z</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-unicode-8z4z" title="idna_to_unicode_8z4z">idna_to_unicode_8z4z</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-unicode-8z8z" title="idna_to_unicode_8z8z">idna_to_unicode_8z8z</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-unicode-8zlz" title="idna_to_unicode_8zlz">idna_to_unicode_8zlz</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idna-to-unicode-lzlz" title="idna_to_unicode_lzlz">idna_to_unicode_lzlz</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#idn-free" title="idn_free">idn_free</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="libidn2-idn2.html#GCC-VERSION-AT-LEAST:CAPS" title="GCC_VERSION_AT_LEAST()">GCC_VERSION_AT_LEAST</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#G-GNUC-DEPRECATED:CAPS" title="G_GNUC_DEPRECATED">G_GNUC_DEPRECATED</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#G-GNUC-IDN2-ATTRIBUTE-CONST:CAPS" title="G_GNUC_IDN2_ATTRIBUTE_CONST">G_GNUC_IDN2_ATTRIBUTE_CONST</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#G-GNUC-IDN2-ATTRIBUTE-PURE:CAPS" title="G_GNUC_IDN2_ATTRIBUTE_PURE">G_GNUC_IDN2_ATTRIBUTE_PURE</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn2-idn2.html#G-GNUC-UNUSED:CAPS" title="G_GNUC_UNUSED">G_GNUC_UNUSED</a>, macro in <a class="link" href="libidn2-idn2.html" title="idn2">idn2</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>