<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libidn2 Reference Manual: Libidn2 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libidn2 Reference Manual">
<link rel="next" href="libidn2.html" title="Libidn2 Overview">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Libidn2 Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for Libidn2 2.3.0

      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://www.gnu.org/software/libidn/#libidn2" target="_top">
	http://www.gnu.org/software/libidn/#libidn2</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="libidn2.html">Libidn2 Overview</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="libidn2-idn2.html">idn2</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>