<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Translation teams</title>
   <meta name="robots" content="index,follow">
   <link rel="icon" type="image/png" href="../favicon.png">
   <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
   <header>
      <a id="headerLink" href="https://translationproject.org/"><span class="tpinitial">TP</span> Translation Project</a>
      <span id="headerSubtitle">You code, we translate.</span>
   </header>

   <div id="menu">
      <span class="left">
         <a href="../html/welcome.html">Welcome</a>
      </span>

      <span class="right">
         <a href="../latest/">Latest</a>
         <a href="../feeds/tp_po.xml" class="urlImg" title="RSS feed of translation updates">&nbsp;</a>
      </span>
   </div>

   <div id="content">
      <div id="nav">
         <h3>Overview</h3>
         <ul>
            <li><a href="../domain/index.html">The Packages</a></li>
            <li><a href="../team/index.html">The Teams</a></li>
            <li><a href="../html/whydisclaim.html">The Disclaimer</a></li>
            <li><a href="../html/robot.html">The Robot</a></li>
         </ul>

         <h3>Info for…</h3>
         <ul>
            <li><a href="../html/maintainers.html">Maintainers</a></li>
            <li><a href="../html/translators.html">Translators</a></li>
            <li><a href="../html/leaders.html">Coordinators</a></li>
         </ul>

         <h3>Documents</h3>
         <ul>
            <li><a href="../html/files.html">Site overview</a></li>
            <li><a href="../html/thanks.html">Contributors</a></li>
            <li><a href="../html/changes.html">Changes</a></li>
            <li><a href="../extra/matrix.html">Matrix</a></li>
            <li><a href="../html/software.html">Tools</a></li>
         </ul>
      </div>

      <div id="main">
<h1>Translation teams</h1>
  <table align="center" border="2">
   <tr align="center">
    <th>Language</th>
    <th>Code</th>
    <th>Team address</th>
   </tr>
   <tr align="center">
    <td><a href="af.html">Afrikaans</a></td>
    <td>af</td>
    <td><a href="mailto:i18n@af.org.za">i18n@af.org.za</a></td>
   </tr>
   <tr align="center">
    <td><a href="sq.html">Albanian</a></td>
    <td>sq</td>
    <td><a href="mailto:translation-team-sq@lists.sourceforge.net">translation-team-sq@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="am.html">Amharic</a></td>
    <td>am</td>
    <td><a href="mailto:locales@geez.org">locales@geez.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="ar.html">Arabic</a></td>
    <td>ar</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="an.html">Aragonese</a></td>
    <td>an</td>
    <td><a href="mailto:softaragones@googlegroups.com">softaragones@googlegroups.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="hy.html">Armenian</a></td>
    <td>hy</td>
    <td><a href="mailto:translation-team-hy@lists.sourceforge.net">translation-team-hy@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="as.html">Assamese</a></td>
    <td>as</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="ast.html">Asturian</a></td>
    <td>ast</td>
    <td><a href="mailto:alministradores@softastur.org">alministradores@softastur.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="az.html">Azerbaijani</a></td>
    <td>az</td>
    <td><a href="mailto:translation-team-az@lists.sourceforge.net">translation-team-az@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="eu.html">Basque</a></td>
    <td>eu</td>
    <td><a href="mailto:translation-team-eu@googlegroups.com">translation-team-eu@googlegroups.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="be.html">Belarusian</a></td>
    <td>be</td>
    <td><a href="mailto:debian-l10n-belarusian@lists.debian.org">debian-l10n-belarusian@lists.debian.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="bn.html">Bengali</a></td>
    <td>bn</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="bn_IN.html">Bengali (India)</a></td>
    <td>bn_IN</td>
    <td><a href="mailto:discuss@lists.ankur.org.in">discuss@lists.ankur.org.in</a></td>
   </tr>
   <tr align="center">
    <td><a href="bs.html">Bosnian</a></td>
    <td>bs</td>
    <td><a href="mailto:mtodorov@alu.hr">mtodorov@alu.hr</a></td>
   </tr>
   <tr align="center">
    <td><a href="pt_BR.html">Brazilian Portuguese</a></td>
    <td>pt_BR</td>
    <td><a href="mailto:ldpbr-translation@lists.sourceforge.net">ldpbr-translation@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="bg.html">Bulgarian</a></td>
    <td>bg</td>
    <td><a href="mailto:dict@ludost.net">dict@ludost.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ca.html">Catalan</a></td>
    <td>ca</td>
    <td><a href="mailto:ca@dodds.net">ca@dodds.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="zh_HK.html">Chinese (Hong Kong)</a></td>
    <td>zh_HK</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="zh_CN.html">Chinese (simplified)</a></td>
    <td>zh_CN</td>
    <td><a href="mailto:i18n-zh@googlegroups.com">i18n-zh@googlegroups.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="zh_TW.html">Chinese (traditional)</a></td>
    <td>zh_TW</td>
    <td><a href="mailto:zh-l10n@linux.org.tw">zh-l10n@linux.org.tw</a></td>
   </tr>
   <tr align="center">
    <td><a href="crh.html">Crimean Tatar (Crimean Turkish)</a></td>
    <td>crh</td>
    <td><a href="mailto:tilde-birlik-tercime@lists.sourceforge.net">tilde-birlik-tercime@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="hr.html">Croatian</a></td>
    <td>hr</td>
    <td><a href="mailto:lokalizacija@linux.hr">lokalizacija@linux.hr</a></td>
   </tr>
   <tr align="center">
    <td><a href="cs.html">Czech</a></td>
    <td>cs</td>
    <td><a href="mailto:translation-team-cs@lists.sourceforge.net">translation-team-cs@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="da.html">Danish</a></td>
    <td>da</td>
    <td><a href="mailto:dansk@dansk-gruppen.dk">dansk@dansk-gruppen.dk</a></td>
   </tr>
   <tr align="center">
    <td><a href="nl.html">Dutch</a></td>
    <td>nl</td>
    <td><a href="mailto:vertaling@vrijschrift.org">vertaling@vrijschrift.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="en_GB.html">English (British)</a></td>
    <td>en_GB</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="en_ZA.html">English (South African)</a></td>
    <td>en_ZA</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="eo.html">Esperanto</a></td>
    <td>eo</td>
    <td><a href="mailto:translation-team-eo@lists.sourceforge.net">translation-team-eo@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="et.html">Estonian</a></td>
    <td>et</td>
    <td><a href="mailto:linux-ee@lists.eenet.ee">linux-ee@lists.eenet.ee</a></td>
   </tr>
   <tr align="center">
    <td><a href="fi.html">Finnish</a></td>
    <td>fi</td>
    <td><a href="mailto:translation-team-fi@lists.sourceforge.net">translation-team-fi@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="fr.html">French</a></td>
    <td>fr</td>
    <td><a href="mailto:traduc@traduc.org">traduc@traduc.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="fur.html">Friulian</a></td>
    <td>fur</td>
    <td><a href="mailto:f.t.public@gmail.com">f.t.public@gmail.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="gl.html">Galician</a></td>
    <td>gl</td>
    <td><a href="mailto:proxecto@trasno.gal">proxecto@trasno.gal</a></td>
   </tr>
   <tr align="center">
    <td><a href="ka.html">Georgian</a></td>
    <td>ka</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="de.html">German</a></td>
    <td>de</td>
    <td><a href="mailto:translation-team-de@lists.sourceforge.net">translation-team-de@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="el.html">Greek</a></td>
    <td>el</td>
    <td><a href="mailto:team@lists.gnome.gr">team@lists.gnome.gr</a></td>
   </tr>
   <tr align="center">
    <td><a href="gu.html">Gujarati</a></td>
    <td>gu</td>
    <td><a href="mailto:indianoss-gujarati@lists.sourceforge.net">indianoss-gujarati@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="he.html">Hebrew</a></td>
    <td>he</td>
    <td><a href="mailto:eliz@gnu.org">eliz@gnu.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="hi.html">Hindi</a></td>
    <td>hi</td>
    <td><a href="mailto:fedora-trans-hi@redhat.com">fedora-trans-hi@redhat.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="hu.html">Hungarian</a></td>
    <td>hu</td>
    <td><a href="mailto:translation-team-hu@lists.sourceforge.net">translation-team-hu@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="is.html">Icelandic</a></td>
    <td>is</td>
    <td><a href="mailto:translation-team-is@lists.sourceforge.net">translation-team-is@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="id.html">Indonesian</a></td>
    <td>id</td>
    <td><a href="mailto:translation-team-id@lists.sourceforge.net">translation-team-id@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ia.html">Interlingua</a></td>
    <td>ia</td>
    <td><a href="mailto:translation-team-ia@lists.sourceforge.net">translation-team-ia@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ga.html">Irish</a></td>
    <td>ga</td>
    <td><a href="mailto:gaeilge-gnulinux@lists.sourceforge.net">gaeilge-gnulinux@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="it.html">Italian</a></td>
    <td>it</td>
    <td><a href="mailto:tp@lists.linux.it">tp@lists.linux.it</a></td>
   </tr>
   <tr align="center">
    <td><a href="ja.html">Japanese</a></td>
    <td>ja</td>
    <td><a href="mailto:translation-team-ja@lists.sourceforge.net">translation-team-ja@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="kn.html">Kannada</a></td>
    <td>kn</td>
    <td><a href="mailto:debian-l10n-kannada@lists.debian.org">debian-l10n-kannada@lists.debian.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="kk.html">Kazakh</a></td>
    <td>kk</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="rw.html">Kinyarwanda</a></td>
    <td>rw</td>
    <td><a href="mailto:translation-team-rw@lists.sourceforge.net">translation-team-rw@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ky.html">Kirghiz</a></td>
    <td>ky</td>
    <td><a href="mailto:i18n-team-ky-kyrgyz@lists.sourceforge.net">i18n-team-ky-kyrgyz@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ko.html">Korean</a></td>
    <td>ko</td>
    <td><a href="mailto:translation-team-ko@googlegroups.com">translation-team-ko@googlegroups.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="ku.html">Kurdish</a></td>
    <td>ku</td>
    <td><a href="mailto:translation-team-ku (at) ferheng.org">translation-team-ku (at) ferheng.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="lo.html">Lao</a></td>
    <td>lo</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="lv.html">Latvian</a></td>
    <td>lv</td>
    <td><a href="mailto:translation-team-lv@lists.sourceforge.net">translation-team-lv@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="lt.html">Lithuanian</a></td>
    <td>lt</td>
    <td><a href="mailto:komp_lt@konferencijos.lt">komp_lt@konferencijos.lt</a></td>
   </tr>
   <tr align="center">
    <td><a href="lg.html">Luganda</a></td>
    <td>lg</td>
    <td><a href="mailto:kbirabwa@yahoo.co.uk">kbirabwa@yahoo.co.uk</a></td>
   </tr>
   <tr align="center">
    <td><a href="mk.html">Macedonian</a></td>
    <td>mk</td>
    <td><a href="mailto:ufo@linux.net.mk">ufo@linux.net.mk</a></td>
   </tr>
   <tr align="center">
    <td><a href="ms.html">Malay</a></td>
    <td>ms</td>
    <td><a href="mailto:translation-team-ms@lists.sourceforge.net">translation-team-ms@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ml.html">Malayalam</a></td>
    <td>ml</td>
    <td><a href="mailto:smc-discuss@googlegroups.com">smc-discuss@googlegroups.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="mt.html">Maltese</a></td>
    <td>mt</td>
    <td><a href="mailto:translation-team-mt@lists.sourceforge.net">translation-team-mt@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="cmn.html">Mandarin Chinese</a></td>
    <td>cmn</td>
    <td><a href="mailto:hant-l10n@freelists.org">hant-l10n@freelists.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="mr.html">Marathi</a></td>
    <td>mr</td>
    <td><a href="mailto:sshedmak@redhat.com">sshedmak@redhat.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="mn.html">Mongolian</a></td>
    <td>mn</td>
    <td><a href="mailto:openmn-translation@lists.sourceforge.net">openmn-translation@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ne.html">Nepali</a></td>
    <td>ne</td>
    <td><a href="mailto:translation-team-ne@lists.sourceforge.net">translation-team-ne@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="nb.html">Norwegian Bokmaal</a></td>
    <td>nb</td>
    <td><a href="mailto:i18n-nb@lister.ping.uio.no">i18n-nb@lister.ping.uio.no</a></td>
   </tr>
   <tr align="center">
    <td><a href="nn.html">Norwegian Nynorsk</a></td>
    <td>nn</td>
    <td><a href="mailto:i18n-nn@lister.ping.uio.no">i18n-nn@lister.ping.uio.no</a></td>
   </tr>
   <tr align="center">
    <td><a href="or.html">Oriya</a></td>
    <td>or</td>
    <td><a href="mailto:translation-team-or@lists.sourceforge.net">translation-team-or@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ps.html">Pashto</a></td>
    <td>ps</td>
    <td><a href="mailto:pathanisation@googlegroups.com">pathanisation@googlegroups.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="fa.html">Persian</a></td>
    <td>fa</td>
    <td><a href="mailto:translation-team-fa@lists.sourceforge.net">translation-team-fa@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="pl.html">Polish</a></td>
    <td>pl</td>
    <td><a href="mailto:translation-team-pl@lists.sourceforge.net">translation-team-pl@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="pt.html">Portuguese</a></td>
    <td>pt</td>
    <td><a href="mailto:translation-team-pt@lists.sourceforge.net">translation-team-pt@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="pa.html">Punjabi</a></td>
    <td>pa</td>
    <td><a href="mailto:punjabi-l10n@lists.sourceforge.net">punjabi-l10n@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ro.html">Romanian</a></td>
    <td>ro</td>
    <td><a href="mailto:translation-team-ro@lists.sourceforge.net">translation-team-ro@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ru.html">Russian</a></td>
    <td>ru</td>
    <td><a href="mailto:gnu@d07.ru">gnu@d07.ru</a></td>
   </tr>
   <tr align="center">
    <td><a href="gd.html">Scottish Gaelic</a></td>
    <td>gd</td>
    <td><a href="mailto:fios@foramnagaidhlig.net">fios@foramnagaidhlig.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="sr.html">Serbian</a></td>
    <td>sr</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="sk.html">Slovak</a></td>
    <td>sk</td>
    <td><a href="mailto:sk-i18n@lists.linux.sk">sk-i18n@lists.linux.sk</a></td>
   </tr>
   <tr align="center">
    <td><a href="sl.html">Slovenian</a></td>
    <td>sl</td>
    <td><a href="mailto:translation-team-sl@lists.sourceforge.net">translation-team-sl@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="es.html">Spanish</a></td>
    <td>es</td>
    <td><a href="mailto:es@tp.org.es">es@tp.org.es</a></td>
   </tr>
   <tr align="center">
    <td><a href="sw.html">Swahili</a></td>
    <td>sw</td>
    <td><a href="mailto:translation-team-sw@lists.sourceforge.net">translation-team-sw@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="sv.html">Swedish</a></td>
    <td>sv</td>
    <td><a href="mailto:tp-sv@listor.tp-sv.se">tp-sv@listor.tp-sv.se</a></td>
   </tr>
   <tr align="center">
    <td><a href="tg.html">Tajik</a></td>
    <td>tg</td>
    <td><a href="mailto:rkovacs@khujand.org">rkovacs@khujand.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="ta.html">Tamil</a></td>
    <td>ta</td>
    <td><a href="mailto:tamil@systemreboot.net">tamil@systemreboot.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="te.html">Telugu</a></td>
    <td>te</td>
    <td><a href="mailto:(nothing)">(nothing)</a></td>
   </tr>
   <tr align="center">
    <td><a href="th.html">Thai</a></td>
    <td>th</td>
    <td><a href="mailto:thai-l10n@googlegroups.com">thai-l10n@googlegroups.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="bo.html">Tibetan</a></td>
    <td>bo</td>
    <td><a href="mailto:translation-team-bo@lists.sourceforge.net">translation-team-bo@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="tr.html">Turkish</a></td>
    <td>tr</td>
    <td><a href="mailto:gnu-tr-u12a@lists.sourceforge.net">gnu-tr-u12a@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="uk.html">Ukrainian</a></td>
    <td>uk</td>
    <td><a href="mailto:translation-team-uk@lists.sourceforge.net">translation-team-uk@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="ur.html">Urdu</a></td>
    <td>ur</td>
    <td><a href="mailto:jessbody@gmail.com">jessbody@gmail.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="uz.html">Uzbek</a></td>
    <td>uz</td>
    <td><a href="mailto:hamza.foziljonov@gmail.com">hamza.foziljonov@gmail.com</a></td>
   </tr>
   <tr align="center">
    <td><a href="vi.html">Vietnamese</a></td>
    <td>vi</td>
    <td><a href="mailto:translation-team-vi@lists.sourceforge.net">translation-team-vi@lists.sourceforge.net</a></td>
   </tr>
   <tr align="center">
    <td><a href="wa.html">Walloon</a></td>
    <td>wa</td>
    <td><a href="mailto:linux-wa@walon.org">linux-wa@walon.org</a></td>
   </tr>
   <tr align="center">
    <td><a href="wo.html">Wolof</a></td>
    <td>wo</td>
    <td><a href="mailto:translation-team-wo@lists.sourceforge.net">translation-team-wo@lists.sourceforge.net</a></td>
   </tr>
  </table>
      </div>
   </div>

   <footer>
      <div class="comments">Your <a href="mailto:comments@translationproject.org">comments</a> are welcome.</div>
      <div class="lastupdate">Last updated on 2019-01-20 09:30 +0100.</div>
   </footer>
</body>
</html>
